<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=ngMrqSVWKj2UwghJL5x1FIzPXYJC_bfM6mrr54cQ4JI6d8vCgzqlOM-iVmR0XmLLvIXJ-C9zGj1CqYWnKrBywDQohpB63wESkm3OgpHs-Jc63HTsdhlAa82Js8xEFOQ8');
        .lst-kix_fi5vflxiz8v-8>li:before {
            content: "-  "
        }
        
        ul.lst-kix_bnd6w8oxhi30-3 {
            list-style-type: none
        }
        
        ul.lst-kix_bnd6w8oxhi30-4 {
            list-style-type: none
        }
        
        ul.lst-kix_bnd6w8oxhi30-5 {
            list-style-type: none
        }
        
        ul.lst-kix_bnd6w8oxhi30-6 {
            list-style-type: none
        }
        
        ul.lst-kix_bnd6w8oxhi30-7 {
            list-style-type: none
        }
        
        ul.lst-kix_bnd6w8oxhi30-8 {
            list-style-type: none
        }
        
        ul.lst-kix_bnd6w8oxhi30-0 {
            list-style-type: none
        }
        
        ul.lst-kix_bnd6w8oxhi30-1 {
            list-style-type: none
        }
        
        ul.lst-kix_bnd6w8oxhi30-2 {
            list-style-type: none
        }
        
        ul.lst-kix_6nrt91ngdcf-4 {
            list-style-type: none
        }
        
        ul.lst-kix_6nrt91ngdcf-3 {
            list-style-type: none
        }
        
        ul.lst-kix_6nrt91ngdcf-2 {
            list-style-type: none
        }
        
        ul.lst-kix_6nrt91ngdcf-1 {
            list-style-type: none
        }
        
        ul.lst-kix_6nrt91ngdcf-0 {
            list-style-type: none
        }
        
        ul.lst-kix_6nrt91ngdcf-8 {
            list-style-type: none
        }
        
        ul.lst-kix_6nrt91ngdcf-7 {
            list-style-type: none
        }
        
        ul.lst-kix_6nrt91ngdcf-6 {
            list-style-type: none
        }
        
        ul.lst-kix_6nrt91ngdcf-5 {
            list-style-type: none
        }
        
        .lst-kix_9ndriqbfxyc3-6>li:before {
            content: "-  "
        }
        
        .lst-kix_9ndriqbfxyc3-4>li:before {
            content: "-  "
        }
        
        .lst-kix_9ndriqbfxyc3-8>li:before {
            content: "-  "
        }
        
        .lst-kix_9ndriqbfxyc3-5>li:before {
            content: "-  "
        }
        
        .lst-kix_6nrt91ngdcf-0>li:before {
            content: "-  "
        }
        
        .lst-kix_9ndriqbfxyc3-7>li:before {
            content: "-  "
        }
        
        .lst-kix_6nrt91ngdcf-4>li:before {
            content: "-  "
        }
        
        .lst-kix_6nrt91ngdcf-6>li:before {
            content: "-  "
        }
        
        .lst-kix_9ndriqbfxyc3-0>li:before {
            content: "-  "
        }
        
        .lst-kix_9ndriqbfxyc3-1>li:before {
            content: "-  "
        }
        
        .lst-kix_etvvzgdr0ufj-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_6nrt91ngdcf-1>li:before {
            content: "-  "
        }
        
        .lst-kix_6nrt91ngdcf-5>li:before {
            content: "-  "
        }
        
        .lst-kix_9ndriqbfxyc3-2>li:before {
            content: "-  "
        }
        
        .lst-kix_etvvzgdr0ufj-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_6nrt91ngdcf-2>li:before {
            content: "-  "
        }
        
        .lst-kix_etvvzgdr0ufj-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_9ndriqbfxyc3-3>li:before {
            content: "-  "
        }
        
        .lst-kix_etvvzgdr0ufj-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_6nrt91ngdcf-3>li:before {
            content: "-  "
        }
        
        .lst-kix_etvvzgdr0ufj-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_etvvzgdr0ufj-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_etvvzgdr0ufj-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_6nrt91ngdcf-8>li:before {
            content: "-  "
        }
        
        .lst-kix_etvvzgdr0ufj-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_etvvzgdr0ufj-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_6nrt91ngdcf-7>li:before {
            content: "-  "
        }
        
        ul.lst-kix_9ndriqbfxyc3-0 {
            list-style-type: none
        }
        
        ul.lst-kix_etvvzgdr0ufj-8 {
            list-style-type: none
        }
        
        ul.lst-kix_etvvzgdr0ufj-6 {
            list-style-type: none
        }
        
        ul.lst-kix_etvvzgdr0ufj-7 {
            list-style-type: none
        }
        
        ul.lst-kix_2dn1dnat0lnk-4 {
            list-style-type: none
        }
        
        ul.lst-kix_9ndriqbfxyc3-3 {
            list-style-type: none
        }
        
        ul.lst-kix_etvvzgdr0ufj-0 {
            list-style-type: none
        }
        
        ul.lst-kix_2dn1dnat0lnk-5 {
            list-style-type: none
        }
        
        ul.lst-kix_9ndriqbfxyc3-4 {
            list-style-type: none
        }
        
        ul.lst-kix_etvvzgdr0ufj-1 {
            list-style-type: none
        }
        
        ul.lst-kix_2dn1dnat0lnk-2 {
            list-style-type: none
        }
        
        ul.lst-kix_9ndriqbfxyc3-1 {
            list-style-type: none
        }
        
        ul.lst-kix_2dn1dnat0lnk-3 {
            list-style-type: none
        }
        
        ul.lst-kix_9ndriqbfxyc3-2 {
            list-style-type: none
        }
        
        ul.lst-kix_2dn1dnat0lnk-0 {
            list-style-type: none
        }
        
        ul.lst-kix_9ndriqbfxyc3-7 {
            list-style-type: none
        }
        
        ul.lst-kix_etvvzgdr0ufj-4 {
            list-style-type: none
        }
        
        ul.lst-kix_2dn1dnat0lnk-1 {
            list-style-type: none
        }
        
        ul.lst-kix_9ndriqbfxyc3-8 {
            list-style-type: none
        }
        
        ul.lst-kix_etvvzgdr0ufj-5 {
            list-style-type: none
        }
        
        ul.lst-kix_9ndriqbfxyc3-5 {
            list-style-type: none
        }
        
        ul.lst-kix_etvvzgdr0ufj-2 {
            list-style-type: none
        }
        
        ul.lst-kix_9ndriqbfxyc3-6 {
            list-style-type: none
        }
        
        ul.lst-kix_etvvzgdr0ufj-3 {
            list-style-type: none
        }
        
        ul.lst-kix_2dn1dnat0lnk-8 {
            list-style-type: none
        }
        
        ul.lst-kix_2dn1dnat0lnk-6 {
            list-style-type: none
        }
        
        ul.lst-kix_2dn1dnat0lnk-7 {
            list-style-type: none
        }
        
        ul.lst-kix_fi5vflxiz8v-8 {
            list-style-type: none
        }
        
        .lst-kix_2dn1dnat0lnk-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_2dn1dnat0lnk-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_fi5vflxiz8v-1>li:before {
            content: "-  "
        }
        
        ul.lst-kix_fi5vflxiz8v-4 {
            list-style-type: none
        }
        
        ul.lst-kix_fi5vflxiz8v-5 {
            list-style-type: none
        }
        
        ul.lst-kix_fi5vflxiz8v-6 {
            list-style-type: none
        }
        
        .lst-kix_fi5vflxiz8v-2>li:before {
            content: "-  "
        }
        
        ul.lst-kix_fi5vflxiz8v-7 {
            list-style-type: none
        }
        
        ul.lst-kix_fi5vflxiz8v-0 {
            list-style-type: none
        }
        
        ul.lst-kix_fi5vflxiz8v-1 {
            list-style-type: none
        }
        
        ul.lst-kix_fi5vflxiz8v-2 {
            list-style-type: none
        }
        
        .lst-kix_2dn1dnat0lnk-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_fi5vflxiz8v-3 {
            list-style-type: none
        }
        
        .lst-kix_2dn1dnat0lnk-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_fi5vflxiz8v-0>li:before {
            content: "-  "
        }
        
        .lst-kix_2dn1dnat0lnk-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_2dn1dnat0lnk-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_fi5vflxiz8v-7>li:before {
            content: "-  "
        }
        
        .lst-kix_fi5vflxiz8v-6>li:before {
            content: "-  "
        }
        
        .lst-kix_bnd6w8oxhi30-7>li:before {
            content: "-  "
        }
        
        .lst-kix_bnd6w8oxhi30-8>li:before {
            content: "-  "
        }
        
        .lst-kix_fi5vflxiz8v-3>li:before {
            content: "-  "
        }
        
        .lst-kix_fi5vflxiz8v-5>li:before {
            content: "-  "
        }
        
        .lst-kix_bnd6w8oxhi30-6>li:before {
            content: "-  "
        }
        
        .lst-kix_fi5vflxiz8v-4>li:before {
            content: "-  "
        }
        
        .lst-kix_bnd6w8oxhi30-4>li:before {
            content: "-  "
        }
        
        .lst-kix_bnd6w8oxhi30-5>li:before {
            content: "-  "
        }
        
        .lst-kix_bnd6w8oxhi30-1>li:before {
            content: "-  "
        }
        
        .lst-kix_bnd6w8oxhi30-2>li:before {
            content: "-  "
        }
        
        .lst-kix_bnd6w8oxhi30-3>li:before {
            content: "-  "
        }
        
        .lst-kix_2dn1dnat0lnk-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_bnd6w8oxhi30-0>li:before {
            content: "-  "
        }
        
        .lst-kix_2dn1dnat0lnk-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_2dn1dnat0lnk-2>li:before {
            content: "\0025a0  "
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c29 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 15pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c23 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 435pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c19 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 90pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c18 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 90pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c28 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 15pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c38 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 435pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c31 {
            margin-left: 36pt;
            padding-top: 9pt;
            padding-left: 0pt;
            padding-bottom: 9pt;
            line-height: 1.4;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: 9pt
        }
        
        .c3 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 7.5pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c0 {
            background-color: #ffffff;
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Roboto";
            font-style: normal
        }
        
        .c4 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 7.5pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c1 {
            padding-top: 0pt;
            padding-bottom: 7.5pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        
        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Roboto";
            font-style: normal
        }
        
        .c16 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto";
            font-style: normal
        }
        
        .c33 {
            color: #c45911;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Century Gothic";
            font-style: normal
        }
        
        .c10 {
            color: #c45911;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 28pt;
            font-family: "Century Gothic";
            font-style: normal
        }
        
        .c7 {
            color: #262626;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Roboto";
            font-style: normal
        }
        
        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }
        
        .c6 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c15 {
            padding-top: 0pt;
            padding-bottom: 7.5pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c30 {
            padding-top: 0pt;
            padding-bottom: 7.5pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c5 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c27 {
            padding-top: 0pt;
            padding-bottom: 7.5pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c21 {
            margin-left: auto;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }
        
        .c36 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: justify
        }
        
        .c17 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }
        
        .c32 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }
        
        .c37 {
            font-weight: 400;
            font-size: 11pt;
            font-family: "Century Gothic"
        }
        
        .c11 {
            font-size: 9pt;
            font-family: "Roboto";
            font-weight: 400
        }
        
        .c8 {
            font-size: 9pt;
            font-family: "Roboto";
            font-weight: 700
        }
        
        .c34 {
            color: inherit;
            text-decoration: inherit
        }
        
        .c20 {
            padding: 0;
            margin: 0
        }
        
        .c26 {
            max-width: 540pt;
            padding: 36pt 36pt 0pt 36pt
        }
        
        .c22 {
            font-weight: 400;
            font-family: "Roboto"
        }
        
        .c24 {
            font-weight: 400;
            font-family: "Garamond"
        }
        
        .c14 {
            background-color: #ffffff
        }
        
        .c25 {
            height: 63pt
        }
        
        .c35 {
            height: 54pt
        }
        
        .c12 {
            height: 11pt
        }
        
        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Century Gothic";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Century Gothic"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Century Gothic"
        }
        
        h1 {
            padding-top: 6pt;
            color: #c45911;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Century Gothic";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        h2 {
            padding-top: 6pt;
            color: #c55911;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Century Gothic";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: right
        }
        
        h3 {
            padding-top: 0pt;
            color: #262626;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Century Gothic";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: right
        }
        
        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Century Gothic";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Century Gothic";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Century Gothic";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c14 c26">
    <p class="c5"><span class="c10">ANNA SHALAGINOVA, PMP</span></p>
    <p class="c13"><span class="c7">PROJECT MANAGER </span></p>
    <p class="c13"><span class="c22">1-</span><span class="c22">508-395-6568 &ndash; </span><span class="c22 c32"><a class="c34" href="mailto:anya.shalaginova@gmail.com">anya.shalaginova@gmail.com</a></span></p>
    <p class="c13 c12"><span class="c16"></span></p>
    <p class="c13"><span class="c0">Project Management: PMP, Agile, Kanban</span></p>
    <p class="c13"><span class="c0">Computer Software: VBA, HTML, SQL, SPSS, CSS, Google Analytics, Visio, Adobe Photoshop,</span></p>
    <p class="c13"><span class="c0">Microsoft Office Suite (Excel, Access), JavaScript, RDBMS, TRADOS, CMS (WordPress, Drupal),</span></p>
    <p class="c13"><span class="c0">JIRA, Confluence, Asana, Trello, UML</span></p>
    <p class="c13"><span class="c11 c14">Languages: English, French, Russian, Spanish</span></p>
    <p class="c1"><span class="c17 c37"></span></p>
    <a id="t.1bd054e0d8d69396b66ed4c0e6897e5501036a09"></a>
    <a id="t.0"></a>
    <table class="c21">
        <tbody>
            <tr class="c35">
                <td class="c19" colspan="1" rowspan="1">
                    <h1 class="c6"><span class="c33">Experience</span></h1></td>
                <td class="c29" colspan="1" rowspan="1">
                    <p class="c5 c12"><span class="c2"></span></p>
                </td>
                <td class="c23" colspan="1" rowspan="1">
                    <p class="c5 c12"><span class="c8 c17"></span></p>
                    <p class="c5"><span class="c8">CLIENT SERVICES / PROJECT MANAGER</span><span class="c2">: PYMNTS.com (Boston, USA), 2018 &ndash; present </span></p>
                    <p class="c30"><span class="c2">Inform and educate decision makers in Retail, Commerce, FinTech and Cybersecurity about latest news and trends by developing and distributing branded and non-branded content</span></p>
                    <ul class="c20 lst-kix_9ndriqbfxyc3-0 start">
                        <li class="c4"><span class="c0">Collaborate with CEOs, thought leaders and journalists to develop and implement global content campaigns</span></li>
                        <li class="c4"><span class="c0">Plan and oversee the development of diverse content pieces such as podcasts, webinars, ebooks, press releases and feature articles </span></li>
                        <li class="c4"><span class="c0">Contribute to development of web-based material by analyzing client requirements, &nbsp;conducting background research and coming up with interview questions</span></li>
                        <li class="c4"><span class="c0">Develop, and track project artifacts such as publication schedules, drafts and client specs</span></li>
                        <li class="c4"><span class="c0">Initiate and maintain client and press communication across the globe </span></li>
                        <li class="c4"><span class="c0">Collaborate with sales, marketing and technical teams to fulfill and exceed stakeholder expectations </span></li>
                        <li class="c4"><span class="c0">Manage timelines, requirements and risk to deliver impactful thought leadership to a global audience; analyze, plan and track issue resolution</span></li>
                        <li class="c31"><span class="c0">Develop positive relationships with high-level executives, as well marketing and communications leads to inform the public and generate actionable insights </span></li>
                    </ul>
                    <p class="c5"><span class="c8">PROJECT MANAGER</span><span class="c2">: Brunico.com (Toronto, Canada), 2016 (one year)</span></p>
                    <p class="c27"><span class="c0">Improved client satisfaction rate by 15%; decreased product delivery time by 10%; shortened IT support response time by 13%; increased IT department transparency; established and implemented project governance. Brunico Communications is a producer of digital magazines and trade events to cover the latest developments in media, advertising, film production, and kids entertainment sectors.</span></p>
                    <ul class="c20 lst-kix_fi5vflxiz8v-0 start">
                        <li class="c3"><span class="c0">Analyzed technical and business requirements and developed communication plans</span></li>
                        <li class="c3"><span class="c0">Built and implemented resource management processes to balance workload</span></li>
                        <li class="c3"><span class="c0">Planned and managed scope, time, costs and quality while mitigating risks</span></li>
                        <li class="c3"><span class="c0">Ensured timely and error-free delivery of content through distribution channels</span></li>
                        <li class="c3"><span class="c0">Tracked and documented completion of IT support tickets</span></li>
                        <li class="c3"><span class="c11 c14">Conducted user acceptance testing and ensured final client sign off</span></li>
                    </ul>
                    <p class="c5"><span class="c8">OTHER EXPERIENCE</span><span class="c2">: </span></p>
                    <p class="c5"><span class="c2">2017: Project Manager, RWS Life Sciences </span></p>
                    <p class="c5"><span class="c2">2010-2015: Bilingual (French) Online Research Project Manager, tnsglobal.com </span></p>
                    <p class="c5"><span class="c2">2008-2009: Research Assistant, Ministry of Children and Youth Services in Ontario, Canada</span></p>
                    <p class="c5 c12"><span class="c2"></span></p>
                </td>
            </tr>
            <tr class="c25">
                <td class="c18" colspan="1" rowspan="1">
                    <h1 class="c6" id="h.u4lw7g6sdnrx"><span class="c33">Education</span></h1></td>
                <td class="c28" colspan="1" rowspan="1">
                    <p class="c5 c12"><span class="c2"></span></p>
                </td>
                <td class="c38" colspan="1" rowspan="1">
                    <p class="c15 c12"><span class="c2"></span></p>
                    <p class="c15"><span class="c2">Honours Bachelor of Science in Biology and Psychology, University of Toronto, Canada</span></p>
                    <p class="c15"><span class="c2">Certificate in Business French and Translation, Ryerson University, Canada </span></p>
                    <p class="c15"><span class="c11">Government of Ontario Divisional Award for Service Excellence in Child and Youth Mental Health Mapping Project, 2009</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c36"><span class="c24">&nbsp;</span></p>
</body>

</html>